# =======================================================================
# VARIABLES D'ENVIRONNEMENT PRODUCTION (RENDER / RAILWAY)
# Copiez-collez ces valeurs dans l'interface de votre hébergeur
# =======================================================================

# ── CORS ──
# Autoriser toutes les origines (pour l'application mobile et le web hébergé)
ALLOW_ALL_CORS=true

# ── Base de Données ──
# Mettez ici l'URL de votre base de données Neon
DATABASE_URL=postgresql://neondb_owner:votre_mot_de_passe@ep-xxx.region.aws.neon.tech/neondb?sslmode=require

# ── Sécurité ──
# Générez une clé secrète longue et aléatoire (ex: openssl rand -hex 32)
SECRET_KEY=votre_clef_secrete_hyper_longue_et_aleatoire_pour_la_production

# ── Firebase ──
# Pour Firebase Admin (Notifications Push), Render/Railway ne gèrent pas toujours bien 
# les fichiers .json bruts dans le système de fichiers si vous ne les avez pas commité.
# L'idéal est de s'assurer que le fichier `familly-guard-firebase-adminsdk-fbsvc-a575439e25.json`
# est bien dans le dépôt Git, ou de le charger via une variable d'environnement (plus complexe).
